\documentclass{beamer}
\usepackage{braket}
\usepackage{graphicx, array}
\usepackage[skip=10pt plus1pt, indent=0pt]{parskip}

\title{The Mesasurement Based Quantum Computation paradigm and its applications in photonics\\{\small Seminar in Quantum Computing\&Technologies}}
\date{}

\begin{document}

\frame{\titlepage}

\begin{frame}
\end{frame}

\end{document}